#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 2.5cm
\rightmargin 3cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Nutrient Flow due to Natural Thermal Convection in Rectangular Cavities
\end_layout

\begin_layout Author
Juan Chacon
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The thermal expansion occurring on fluids when its temperature changes,
 produces density fluctuations which generate an acceleration field, such
 a motion associated with this flow is called 
\series bold
thermal advection
\series default
.
 When the fluid motion is not generated by any other external source it
 is called 
\series bold
natural convection
\series default
, broadly studied 
\begin_inset CommandInset citation
LatexCommand cite
key "key-4,key-5"
literal "false"

\end_inset

.
 Due to the density fluctuation the continuity equation is not valid any
 more, however, the 
\series bold
Boussinesq approximation
\series default
 allow us to fix this issue assuming the density is constant except in the
 term interacting with the gravity.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
Another important phenomenon taking place in fluids is the transport of
 a given substance propagating in advective and diffusive ways 
\begin_inset CommandInset citation
LatexCommand cite
key "key-7"
literal "false"

\end_inset

, this takes particular importance in marine ecosystems, according to 
\begin_inset CommandInset citation
LatexCommand cite
key "key-8"
literal "false"

\end_inset

, the role of fluid motion in delivery of nutrients to phytoplankton cells
 is a fundamental question in biological and chemical oceanography, as those
 individuals are driven by submarine currents, which are caused in some
 extend by thermal advection effects.
 It has been reported that phytoplankton sinks to depths of thousands of
 meters in the deep ocean during the winter season and rises again during
 spring 
\begin_inset CommandInset citation
LatexCommand cite
key "key-6"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
The aim of the present work is propose and study a numerical solver for
 the advection diffusion equation in presence of natural thermal convection
 in rectangular cavities, the governing equations and the used numerical
 method are presented in Sections 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Governing-equations"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Numerical-Method"
plural "false"
caps "false"
noprefix "false"

\end_inset

 respectively, three benchmark examples are considered in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Example-Applications"
plural "false"
caps "false"
noprefix "false"

\end_inset

, as long as, we point out some effects of the variation of the equations
 parameters in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Steady-State-Solution"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 We conclude we a brief section highlighting some relevant facts.
\end_layout

\begin_layout Section
Governing equations
\begin_inset CommandInset label
LatexCommand label
name "sec:Governing-equations"

\end_inset


\end_layout

\begin_layout Subsection
Thermal Convection
\end_layout

\begin_layout Standard
The momentum, energy and continuity equations in dimensional form for a
 fluid with gradients of temperature without presence of heat sources are
 given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\rho\frac{\partial\overrightarrow{u}}{\partial t}+\rho\overrightarrow{u}\cdot\nabla\overrightarrow{u} & =-\nabla p+\mu\nabla^{2}\overrightarrow{u}+\rho\overrightarrow{g}\\
\frac{\partial T}{\partial t}+\overrightarrow{u}\cdot\nabla T & =\alpha\nabla^{2}T\\
\nabla\cdot\overrightarrow{u} & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\overrightarrow{u}=\left(u,v\right)$
\end_inset

 , 
\begin_inset Formula $T$
\end_inset

, 
\begin_inset Formula $\rho$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset

 are the fluid velocity, temperature, density and pressure, respectively,
 
\begin_inset Formula $\mu$
\end_inset

 is the dynamic viscosity, 
\begin_inset Formula $\alpha$
\end_inset

 is the thermal diffusivity constant and 
\begin_inset Formula $\overrightarrow{g}=(0,g)$
\end_inset

 the gravity vector.
\end_layout

\begin_layout Subsubsection
Boussinesq approximation
\end_layout

\begin_layout Standard
The principal effect of the temperature variations in a fluid is in its
 density, variations in the first cause changes in the second, producing
 buoyancy forces.
 A common approach to treat this is assume constant density 
\begin_inset Formula $\rho_{0},$
\end_inset

 except for the term multiplying the gravity, which is supposed linear respect
 to 
\begin_inset Formula $T$
\end_inset

 around a reference temperature 
\begin_inset Formula $T_{0}$
\end_inset

.
 In other words, the momentum equation is replaced by:
\begin_inset Formula 
\[
\rho_{0}\frac{\partial\overrightarrow{u}}{\partial t}+\rho_{0}\overrightarrow{u}\cdot\nabla\overrightarrow{u}=-\nabla p+\mu\triangle\overrightarrow{u}+\rho_{0}\left(1-\beta\left(T-T_{0}\right)\right)\overrightarrow{g}
\]

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\beta$
\end_inset

 is the coefficient of thermal expansion.
\end_layout

\begin_layout Subsection
Mass advection diffusion
\end_layout

\begin_layout Standard
The concentration 
\begin_inset Formula $c$
\end_inset

 of a substance that diffuses and transports in presence of a velocity field
 
\begin_inset Formula $\overrightarrow{u}$
\end_inset

 follows the relation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial c}{\partial t}+\overrightarrow{u}\cdot\nabla c=D\nabla^{2}c
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $D$
\end_inset

 is the mass diffusivity coefficient.
\end_layout

\begin_layout Subsection
Dimensionless formulation
\end_layout

\begin_layout Standard
Assuming 
\begin_inset Formula $\triangle T=T_{H}-T_{C}$
\end_inset

 , as the difference between the highest an lowest temperature, and 
\begin_inset Formula $u_{0}$
\end_inset

 as a reference velocity, allow us introduce the following new variables,
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $T^{*}=\frac{T-T_{0}}{\triangle T}$
\end_inset

, 
\begin_inset Formula $\beta^{*}=\triangle T$
\end_inset

, 
\begin_inset Formula $x^{*}=\frac{\mathbf{x}}{L}$
\end_inset

, 
\begin_inset Formula $t^{*}=\frac{u_{0}t}{L}$
\end_inset

, 
\begin_inset Formula $\overrightarrow{u}^{*}=\frac{\overrightarrow{u}}{u_{0}}$
\end_inset

, 
\begin_inset Formula $p^{*}=\frac{p-p_{0}}{\rho_{0}u_{0}^{2}}$
\end_inset

, 
\begin_inset Formula $\overrightarrow{g}^{*}=\overrightarrow{g}L$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 after replace in the governing equations, we obtain the dimensionless formulati
on for this system as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial\overrightarrow{u}^{*}}{\partial t}+\overrightarrow{u}^{*}\cdot\nabla\overrightarrow{u}^{*} & =-\nabla p^{*}+\frac{1}{Re}\nabla^{2}\overrightarrow{u}^{*}+\left(1-\beta^{*}T^{*}\right)\overrightarrow{g}^{*}\\
\nabla\cdot\overrightarrow{u}^{*} & =0\\
\frac{\partial T^{*}}{\partial t}+\overrightarrow{u}^{*}\cdot\nabla T^{*} & =\frac{1}{RePr}\nabla^{2}T^{*}\\
\frac{\partial c^{*}}{\partial t}+\overrightarrow{u}^{*}\cdot\nabla c^{*} & =\frac{1}{ReSc}\nabla^{2}c^{*}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 Where 
\begin_inset Formula $Re=u_{0}\frac{\rho_{0}L}{\mu}$
\end_inset

, 
\begin_inset Formula $Pr=\frac{\mu}{\rho_{0}\alpha}$
\end_inset

 and 
\begin_inset Formula $Sc=\frac{\mu}{\rho_{0}D}$
\end_inset

 , 
\begin_inset Formula $\left(Pe=ReSc\right)$
\end_inset

.
 Note here that all the differential operators are respect the appropriated
 
\begin_inset Formula $*$
\end_inset

 variable.
 Henceforth, we will use this formulation dropping the 
\begin_inset Formula $*$
\end_inset

 symbol.
\end_layout

\begin_layout Subsection
Stream function vorticity formulation
\end_layout

\begin_layout Standard
Let us define the vorticity function 
\begin_inset Formula $\omega=\frac{\partial v}{\partial x}-\frac{\partial u}{\partial y}$
\end_inset

, and 
\begin_inset Formula $\psi$
\end_inset

 the stream function, such that 
\begin_inset Formula $\frac{\partial\psi}{\partial y}=u$
\end_inset

 and 
\begin_inset Formula $\frac{\partial\psi}{\partial x}=-v$
\end_inset

.
 By adding the derivatives 
\begin_inset Formula $\frac{\partial}{\partial y}$
\end_inset

 and 
\begin_inset Formula $\frac{\partial}{\partial x}$
\end_inset

 of the first and second components of the dimensionless momentum equations
 we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\partial\omega}{\partial t}+\frac{\partial\psi}{\partial y}\frac{\partial\omega}{\partial x}-\frac{\partial\psi}{\partial x}\frac{\partial\omega}{\partial y} & =\frac{1}{Re}\nabla^{2}\omega+\beta g\frac{\partial T}{\partial x}\label{eq:psi-w mom}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 Replacing the 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 in therms of 
\begin_inset Formula $\omega$
\end_inset

 and 
\begin_inset Formula $\psi$
\end_inset

 in the energy and mass equations we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\partial T}{\partial t}+\frac{\partial\psi}{\partial y}\frac{\partial T}{\partial x}-\frac{\partial\psi}{\partial x}\frac{\partial T}{\partial y} & =\frac{1}{RePr}\nabla^{2}T\label{eq:psi-w energy}\\
\frac{\partial c}{\partial t}+\frac{\partial\psi}{\partial y}\frac{\partial c}{\partial x}-\frac{\partial\psi}{\partial x}\frac{\partial c}{\partial y} & =\frac{1}{ReSc}\nabla^{2}c\label{eq:psi-w mass}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Finally, the relation between 
\begin_inset Formula $\omega$
\end_inset

 and 
\begin_inset Formula $\psi$
\end_inset

 is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\nabla^{2}\psi & =-\omega\label{eq:psi-w relation}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The initial conditions are:
\end_layout

\begin_layout Itemize
\begin_inset Formula $T=T_{c}$
\end_inset

 and 
\begin_inset Formula $c=0$
\end_inset

 in the interior points.
\end_layout

\begin_layout Standard
The boundary conditions at any time are:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{\partial T}{\partial n}=0$
\end_inset

 and 
\begin_inset Formula $\frac{\partial c}{\partial n}=0$
\end_inset

 at the east and west walls (adiabatic walls).
\end_layout

\begin_layout Itemize
\begin_inset Formula $T=T_{c}$
\end_inset

 and 
\begin_inset Formula $c=0$
\end_inset

 at the north wall.
\end_layout

\begin_layout Itemize
\begin_inset Formula $T=T_{h}$
\end_inset

 and 
\begin_inset Formula $c=1$
\end_inset

 at the south wall.
\end_layout

\begin_layout Section
Numerical Method
\begin_inset CommandInset label
LatexCommand label
name "sec:Numerical-Method"

\end_inset


\end_layout

\begin_layout Standard
The solver strategy studied based in the stream function vorticity formulation
 is based on 
\begin_inset CommandInset citation
LatexCommand cite
key "key-7"
literal "false"

\end_inset

 chapter 13, and consist in the following steps:
\end_layout

\begin_layout Enumerate
At the initial instant 
\begin_inset Formula $\psi$
\end_inset

, 
\begin_inset Formula $\omega$
\end_inset

, 
\begin_inset Formula $u$
\end_inset

, 
\begin_inset Formula $v$
\end_inset

 are defined zero in the complete domain, the temperature is 
\begin_inset Formula $T_{c}$
\end_inset

 except in the bottom wall, and the concentration 
\begin_inset Formula $c$
\end_inset

 is zero, except in the same boundary, where it values 
\begin_inset Formula $c_{0}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Compute the vorticity, from the velocities using centered in space scheme
 (second order) in the interior, and using the second order backward difference
 for the boundary points, i.e.
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Formula $\omega_{i,n_{y}+1}=\frac{4u_{i,n_{y}}-u_{i,n_{y}-1}}{2\Delta y}$
\end_inset

;
\begin_inset space ~
\end_inset

 
\begin_inset Formula $\omega_{i,1}=\frac{-4u_{i,2}+u_{i,3}}{2\Delta y}$
\end_inset

;
\begin_inset space ~
\end_inset


\begin_inset Formula $\omega_{1,j}=\frac{4v_{2,j}-u_{3,j}}{2\Delta x}$
\end_inset

; 
\begin_inset Formula $\omega_{n_{x}+1,j}=\frac{-4v_{n_{x},j}+u_{n_{x}-1,j}}{2\Delta x}$
\end_inset


\end_layout

\begin_layout Standard
Same scheme is used to find 
\begin_inset Formula $\frac{\partial T}{\partial x}$
\end_inset

 for the interior points and 
\begin_inset Formula $\frac{\partial T}{\partial x}=0$
\end_inset

 at the boundary.
\end_layout

\end_deeper
\begin_layout Enumerate
Use explicit FTCS on Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:psi-w mom"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to get vorticity at the next time step.
\end_layout

\begin_layout Enumerate
Solve the Poisson equation Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:psi-w relation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with Dirichlet to get 
\begin_inset Formula $\psi$
\end_inset

, assuming Dirichlet boundary condition constant, using the standard Laplacian
 operator (second order in space).
\end_layout

\begin_layout Enumerate
From 
\begin_inset Formula $\psi$
\end_inset

 compute the velocities using FTCS.
\end_layout

\begin_layout Enumerate
Use explicit FTCS on Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:psi-w energy"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to get 
\begin_inset Formula $T$
\end_inset

.
 Using the mixed boundary condition previously specified.
\end_layout

\begin_layout Enumerate
Use explicit FTCS on Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:psi-w mass"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to get 
\begin_inset Formula $c$
\end_inset

.
 Using the mixed boundary condition previously specified.
\end_layout

\begin_layout Enumerate
Iterate from 2.
\end_layout

\begin_layout Standard
As a summary the Algorithm 1 states the shortly strategy:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Thermal convection - mass transfer solver using explicit FTCS
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \qquad{}
\end_inset

set up the initial conditions for 
\begin_inset Formula $\psi$
\end_inset

, 
\begin_inset Formula $\omega$
\end_inset

, 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset space \qquad{}
\end_inset


\series bold
for
\series default
 t in 0...
\begin_inset Formula $t_{sim}$
\end_inset

:
\end_layout

\begin_layout Plain Layout
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

solve the vorticity equation.
 (using explicit FTCS).
\end_layout

\begin_layout Plain Layout
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

solve the Poisson equation for 
\begin_inset Formula $\psi$
\end_inset

.
 (using the standard discretization for 
\begin_inset Formula $\nabla^{2}$
\end_inset

).
\end_layout

\begin_layout Plain Layout
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

compute the new velocity from 
\begin_inset Formula $\psi$
\end_inset

.
 (using the
\end_layout

\begin_layout Plain Layout
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

solve the energy equation for 
\begin_inset Formula $T$
\end_inset

.
 (using explicit FTCS).
\end_layout

\begin_layout Plain Layout
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

solve the mass transfer equation for 
\begin_inset Formula $C$
\end_inset

.
 (using explicit FTCS).
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Remark:
\series default
 the MATLAB code used for one of the benchmark problems is in the Appendix
 1, as well as in the public repository https://github.com/juandados/CFD-Project.
\end_layout

\begin_layout Subsection
Time Step Restriction
\end_layout

\begin_layout Subsubsection*
FTCS stability analysis
\end_layout

\begin_layout Standard
The following result on its multivariate formulation is proved on 
\begin_inset CommandInset citation
LatexCommand cite
key "key-8"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Theorem (FTCS 2D stability Restriction).
\end_layout

\begin_deeper
\begin_layout Standard
The FTCS discretization of the advection diffussion equation:
\begin_inset Formula 
\[
\frac{\partial\varphi}{\partial t}+u\frac{\partial\varphi}{\partial x}+v\frac{\partial\varphi}{\partial y}=k\nabla^{2}\varphi
\]

\end_inset


\end_layout

\begin_layout Standard
given by:
\size footnotesize

\begin_inset Formula 
\begin{align*}
\frac{\varphi_{ij}^{n+1}-\varphi_{ij}^{n}}{\Delta t}+u\frac{\varphi_{i+1j}^{n}-\varphi_{i-1j}^{n}}{2\Delta x}+v\frac{\varphi_{ij+1}^{n}-\varphi_{ij-1}^{n}}{2\Delta y}\\
=k\left(\text{\frac{\varphi_{i+1j}^{n}-2\varphi_{ij}^{n}+\varphi_{i-1j}^{n}}{\Delta x^{2}}}+\frac{\varphi_{ij+1}^{n}-2\varphi_{ij}^{n}+\varphi_{ij-1}^{n}}{\Delta y^{2}}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
is stable (in the von Neumann sense) if and only if:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\Delta t\leq\frac{1}{2k\left(\frac{1}{\Delta x^{2}}+\frac{1}{\Delta y^{2}}\right)}$
\end_inset

 and 
\begin_inset Formula $\Delta t\leq\frac{2k}{u_{max}^{2}+v_{max}^{2}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Notice our solver require to satisfy simultaneously the following restrictions,
 one per each evolution equation,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta t\leq min\left\{ \frac{Re}{2\left(\frac{1}{\Delta x^{2}}+\frac{1}{\Delta y^{2}}\right)},\frac{RePr}{2\left(\frac{1}{\Delta x^{2}}+\frac{1}{\Delta y^{2}}\right)},\frac{ReSc}{2\left(\frac{1}{\Delta x^{2}}+\frac{1}{\Delta y^{2}}\right)}\right\} ,
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta t\leq min\left\{ \frac{2Re}{u_{max}^{2}+v_{max}^{2}},\frac{2RePr}{u_{max}^{2}+v_{max}^{2}},\frac{2ReSc}{u_{max}^{2}+v_{max}^{2}}\right\} .
\]

\end_inset


\end_layout

\begin_layout Subsection
Convergence rates
\end_layout

\begin_layout Standard
After a Taylor expansion analysis the expected accuracy for this method
 for the functions 
\begin_inset Formula $\psi$
\end_inset

, 
\begin_inset Formula $\omega$
\end_inset

 is 
\series bold
second order in space
\series default
, due to the centered differences, and 
\series bold
first order in time
\series default
, due to the explicit Euler approximation.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
For the benchmark setup to observe the convergence rate the fluid parameters
 where 
\begin_inset Formula $Re=33.93$
\end_inset

, 
\begin_inset Formula $Pr=1.25\times10^{4}$
\end_inset

 and 
\begin_inset Formula $\beta=1.79\times10^{-3}$
\end_inset

, the aspect ratio of the cavity was 4:1.
 The metric error was the relative error in the 
\begin_inset Formula $l^{2}$
\end_inset

 norm, contrasting the solutions in three different grids (
\begin_inset Formula $16\times4$
\end_inset

, 
\begin_inset Formula $32\times8$
\end_inset

, 
\begin_inset Formula $64\times16$
\end_inset

) respect to the computed solution for a grid of 
\begin_inset Formula $128\times32$
\end_inset

 points, with time step of 
\begin_inset Formula $dt=2\times10^{-3}$
\end_inset

 for an experiment duration of (no normalized time of 5000s), leading to
 a simulation time of 
\begin_inset Formula $6.5\,h$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
The expected spatial rates of convergence were not observed, the Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Relative-numerical-errors"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows how the relative errors for velocity are higher than 1 (100%) for
 early times and there is not a monotone behavior of time and different
 grid size.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Relative error.pdf
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Relative error V%.pdf
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(a)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(b)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Relative error T%.pdf
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(c)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Relative-numerical-errors"

\end_inset

Relative numerical errors for (a) velocity 
\begin_inset Formula $u$
\end_inset

, (b) velocity 
\begin_inset Formula $v$
\end_inset

 and (c) temperature.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Remarks:
\end_layout

\begin_layout Itemize
For short times the speeds are close to zero in the majority of the cavity,
 even less than the 
\begin_inset Formula $\epsilon_{mach}=1\times10^{-16}$
\end_inset

, leading to relative errors higher than 100%, which makes the computation
 unreliable.
 For that reason we prefer for compute the steady state solution task computatio
nally expensive.
\end_layout

\begin_layout Itemize
The 
\begin_inset Formula $Pe$
\end_inset

 parameter was not included as our simulations focused in the thermal convection.
\end_layout

\begin_layout Section
Example Applications 
\begin_inset CommandInset label
LatexCommand label
name "sec:Example-Applications"

\end_inset


\end_layout

\begin_layout Subsection*
Boundary and Initial conditions
\end_layout

\begin_layout Itemize
The domain 
\begin_inset Formula $\Omega$
\end_inset

 for this problem will be a rectangular cavity 
\begin_inset Formula $\Omega=\left[0,L_{x}\right]\times\left[0,L_{y}\right]$
\end_inset

.
\end_layout

\begin_layout Itemize
The fluid starts stationary i.e.
 
\begin_inset Formula $\mathbf{u}\left(\mathbf{x},t\right)=0$
\end_inset

, and it satisfies the no penetration and no slip condition for the boundary,
 
\begin_inset Formula $\left.\mathbf{u}\left(\mathbf{x},t\right)\right|_{\partial\Omega}=0$
\end_inset

 and 
\begin_inset Formula $\left.\mathbf{u}\cdot\overrightarrow{n}\right|_{\partial\Omega}=0$
\end_inset

.
\end_layout

\begin_layout Itemize
On the other hand, the temperature satisfies 
\begin_inset Formula $T\left(x,0,t\right)=T_{H}$
\end_inset

 and 
\begin_inset Formula $T\left(x,L_{y},t\right)=T_{C}$
\end_inset

.
 In addition, the right and left boundaries are thermally insulating, i.e.
 there is not heat flux.
\end_layout

\begin_layout Itemize
Finally, the nutrient concentration comes from the bottom of the square
 and the initial concentration is 
\begin_inset Formula $0$
\end_inset

 out of that wall, i.e 
\begin_inset Formula $c\left(x,0,0\right)=C$
\end_inset

 and 
\begin_inset Formula $c\left(x,y\neq0,0\right)=0$
\end_inset

.
\end_layout

\begin_layout Subsection
Glycerin
\end_layout

\begin_layout Standard
This benchmark setup for Glycerin fluid was taken from 
\begin_inset CommandInset citation
LatexCommand cite
key "key-9"
literal "false"

\end_inset

, with experimental parameters:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="8">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L_{x}\left[m\right]\times L_{y}\left[m\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{C}\,\left[K\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{H}\,\left[K\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho_{0}\,\left[\frac{kg}{m^{3}}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu\,\left[\frac{kg}{ms}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta\,\left[\frac{1}{K}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Pr$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Re$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.38\times0.04$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $291.2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $294.78$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1264.02$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.499$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.79\times10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.25\times10^{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $33.73$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Glycerin setup experimental parameters
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The reference velocity 
\begin_inset Formula $u_{0}=1$
\end_inset

, and the experiment duration is 
\begin_inset Formula $1\times10^{4}$
\end_inset

 seconds.
 Both the number of cells, and isothermal curves geometry match with 
\begin_inset CommandInset citation
LatexCommand cite
key "key-9"
literal "false"

\end_inset

 as is shown in the Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Vector-field-and"
plural "false"
caps "false"
noprefix "false"

\end_inset

, except for the direction of rotation.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Griebel Results.png
	lyxscale 25
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Glycerine benchmark.pdf
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Vector-field-and"

\end_inset

 Vector field and temperature sets for glycerin setup, comparison with 
\begin_inset CommandInset citation
LatexCommand cite
key "key-9"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Air
\begin_inset CommandInset label
LatexCommand label
name "subsec:Air"

\end_inset


\end_layout

\begin_layout Standard
This benchmark setup for Glycerin fluid was taken from 
\begin_inset CommandInset citation
LatexCommand cite
key "key-9"
literal "false"

\end_inset

, with experimental parameters:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="8">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L_{x}\left[m\right]\times L_{y}\left[m\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{C}\,\left[K\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{H}\,\left[K\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho_{0}\,\left[\frac{kg}{m^{3}}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu\,\left[\frac{kg}{ms}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta\,\left[\frac{1}{K}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Pr$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Re$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.622\times0.655$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $292.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $293.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.205$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.81\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.4\times10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.72$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4365$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Air setup experimental parameters
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
From Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Velocity,-stream-function,"
plural "false"
caps "false"
noprefix "false"

\end_inset

 three phases can be differentiated qualitative based on the isotherm sets:
\end_layout

\begin_layout Itemize
The isotherm sets are horizontal straight lines moving vertically as the
 time advances.
\end_layout

\begin_layout Itemize
The isotherm sets curve forming shapes than change on time.
\end_layout

\begin_layout Itemize
The isotherm sets stabilize, reaching the steady state.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename air_evolution.pdf
	lyxscale 35
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Velocity,-stream-function,"

\end_inset

Velocity, stream function, temperature, concentration and Stream function
 time evolution on air setup.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Plankton
\end_layout

\begin_layout Standard
The parameters taken into account for this experiment were based on the
 following facts:
\end_layout

\begin_layout Itemize
The phytoplankton sinks in the oceans up to 
\begin_inset Formula $160\,m$
\end_inset

 per year (passive swimmers).
\end_layout

\begin_layout Itemize
The temperature in the ocean may vary up to 
\begin_inset Formula $10K$
\end_inset

 per year.
\end_layout

\begin_layout Standard
We wanted to study the effects of variations on temperature around 
\begin_inset Formula $2K$
\end_inset

 in a big rectangular area in the sea (
\begin_inset Formula $160\,m$
\end_inset

 deep, 
\begin_inset Formula $1.6\,km$
\end_inset

 wide) with planktonic organisms in the bottom, getting as parameters:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\size scriptsize
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="9">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $L_{x}\left[m\right]\times L_{y}\left[m\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $T_{C}\,\left[K\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $T_{H}\,\left[K\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\rho_{0}\,\left[\frac{kg}{m^{3}}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\mu\,\left[\frac{kg}{ms}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\beta\,\left[\frac{1}{K}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $Pr$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $Re$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $Pe$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $160\times1600$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $281$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $283$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $1.025$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $8.9\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $2.4\times10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $7.56$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $1.84\times10^{5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $6965.39$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Plankton in the sea setup experimental parameters
\end_layout

\end_inset


\end_layout

\end_inset

 Although the Reynolds number is enormous, some general structure of this
 phenomena might be preserved, e.g.
 the number of cells or the average concentration in specific areas.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename planktonSim.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Velocity, stream function, temperature, concentration and Stream function
 on plankton setup.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Steady State Solution Parameter Dependence
\begin_inset CommandInset label
LatexCommand label
name "sec:Steady-State-Solution"

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\psi$
\end_inset

 - 
\begin_inset Formula $\omega$
\end_inset

 formulation Eqs.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:psi-w mom"
plural "false"
caps "false"
noprefix "false"

\end_inset

 - 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:psi-w relation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is four parameter dependent, (
\begin_inset Formula $\beta$
\end_inset

, 
\begin_inset Formula $Re$
\end_inset

, 
\begin_inset Formula $Pr$
\end_inset

 and 
\begin_inset Formula $Sc$
\end_inset

), the aim of this section is approach the effects of variation of those,
 as well as for the grid size and cavity aspect ratio.
\end_layout

\begin_layout Subsection
Dependence on Grid Size and Time step
\end_layout

\begin_layout Standard
For the same setup used in 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Air"
plural "false"
caps "false"
noprefix "false"

\end_inset

 two different grid size were considered, 
\begin_inset Formula $\Delta x=156\times10^{-3},\Delta y=62.5\times10^{-3}$
\end_inset

 
\begin_inset Formula $\Delta x=39\times10^{-3},\Delta y=15.4\times10^{-3}$
\end_inset

, Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Difference-on-cells"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows that in the coarser discretization only 4 cells Rayleigh-Benard cells
 form, compared to 6 in the finer one.
 This indicates that some discretizations cannot completely resolve the
 structure of the flow.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename cells.pdf
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Difference-on-cells"

\end_inset

 Difference on steady state fluid for grids glycerin setup: (top) 
\begin_inset Formula $\Delta x=156\times10^{-3},\Delta y=62.5\times10^{-3}$
\end_inset

 (bottom) 
\begin_inset Formula $\Delta x=39\times10^{-3},\Delta y=15.4\times10^{-3}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Similarly, the time discretization seems to have a diffusive effect (I did
 not expected that!), smaller time step leads to loss of cells as can be
 seen in the Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Difference-on-steady"
plural "false"
caps "false"
noprefix "false"

\end_inset

, this effect may be the cause of the problems seeing the expected convergence
 rate.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename time step structure dependence.pdf
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Difference-on-steady"

\end_inset

Difference on steady state fluid for time steps air setup: (top) 
\begin_inset Formula $\Delta t=1\times10^{-1}$
\end_inset

, (bottom) 
\begin_inset Formula $\Delta t=1\times10^{-2}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Dependence on Domain Aspect Ratio
\end_layout

\begin_layout Standard
Numerical experiments were ran for the glycerin benchmark, for aspect ratios
 1:1, 1:4 and 1:6.
 The Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Different-cell-formation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows that both the number of cells and the isotherm sets geometry depend
 on the cavity aspect ratio.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Aspect Ratio 1:1.pdf
	lyxscale 30
	scale 18

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename Aspect Ratio 4:1.pdf
	scale 69

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Aspect Ratio 6:1.pdf
	scale 89

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Different-cell-formation"

\end_inset

 Different cell formation for glycerine setup depending on the aspect ratios
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Dependence on Reynolds Prandtl Number
\end_layout

\begin_layout Standard
The dependence on the fluid steady state is shown in Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Effects-on-the"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Effects-on-the-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, higher Re, Pr and 
\begin_inset Formula $\beta$
\end_inset

 leads to sharp defined thermal plumes and more cells.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename params variation beta x 0_1.pdf
	scale 40

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename params variation Pr x 0_1.pdf
	scale 40

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\beta=0.34\times10^{-3}\,Pr=0.72\,Re=4365.3u_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\beta=0.34\times10^{-3}\,Pr=0.072\,Re=4365.3u_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Reference variation.pdf
	scale 40

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Reference variation.pdf
	scale 40

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\beta=3.4\times10^{-3}\,Pr=0.72\,Re=4365.3u_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\beta=3.4\times10^{-3}\,Pr=0.72\,Re=4365.3u_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename params variation beta x 10.pdf
	scale 40

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename params variation Pr x 10.pdf
	scale 40

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\beta=34\times10^{-3}\,Pr=0.72\,Re=4365.3u_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\beta=3.4\times10^{-3}\,Pr=7.2\,Re=4365.3u_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Effects-on-the"

\end_inset

Effects on the steady state solution due to the variations on (left): 
\begin_inset Formula $\beta$
\end_inset

, (right) Pr.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename params variation Re x 0_1.pdf
	scale 40

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\beta=0.34\times10^{-3}\,Pr=0.72\,Re=436.53u_{0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Reference variation.pdf
	scale 40

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\beta=0.34\times10^{-3}\,Pr=0.72\,Re=4365.3u_{0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename params variation Re x 10.pdf
	scale 40

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\beta=0.34\times10^{-3}\,Pr=0.72\,Re=43653u_{0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Effects-on-the-1"

\end_inset

Effects on the steady state solution due to the variations on (down) Re.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Itemize
The behavior of the thermal cells depends on the size of the spatial discretizat
ion and time step.
\end_layout

\begin_layout Itemize
The aspect ratios of the cavity affects the cells count and the isotherm
 sets geometry.
\end_layout

\begin_layout Itemize
Higher 
\begin_inset Formula $Re$
\end_inset

, 
\begin_inset Formula $Pr$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 leads to sharp defined thermal plumes and more cells.
\end_layout

\begin_layout Itemize
Even with high Reynolds numbers the implemented method seems to show properly
 the general structure of the fluid.
\end_layout

\begin_layout Subsection*
Pendings
\end_layout

\begin_layout Itemize
A solver using the projection method was considered, however, the staggered
 grid was not work as expected for the energy equation.
\end_layout

\begin_layout Itemize
An implementation using the second order FTBS scheme will help to deal with
 higher Reynolds numbers.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"
literal "true"

\end_inset

Prasopchingchana, U., Pirompugd, W., Laipradit, P., & Boonlong, K.
 (2013).
 Numerical study of natural convection of air in an inclined square enclosure.
 momentum, 3, 2.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"
literal "true"

\end_inset

Kosec, G., & arler, B.
 (2011).
 Numerical solution of natural convection problems by a meshless method.
 In Convection and Conduction Heat Transfer.
 InTech.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"
literal "true"

\end_inset

Yao, H.
 (1999).
 Studies of natural convection in enclosures using the finite volume method.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"
literal "true"

\end_inset

Marc Fermigier.
 Thermal Convection.
 https://blog.espci.fr/marcfermigier/files/2017 /04/thermalconv.pdf
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-7"

\end_inset

Karp-Boss, L., Boss, E., & Jumars, P.
 A.
 (1996).
 Nutrient fluxes to planktonic osmotrophs in the presence of fluid motion.
 Oceanography and Marine Biology, 34, 71-108.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-8"

\end_inset

Musielak, M.
 M., Karp-Boss, L., Jumars, P.
 A., & Fauci, L.
 J.
 (2009).
 Nutrient transport and acquisition by diatom chains in a moving fluid.
 Journal of Fluid Mechanics, 638, 401-421.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-20"

\end_inset

Seibold, B.
 (2008).
 A compact and fast Matlab code solving the incompressible Navier-Stokes
 equations on rectangular domains mit18086 navierstokes.
 m.
 Massachusetts Institute of Technology.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset

Chorin, A.
 J.
 (1967).
 The numerical solution of the Navier-Stokes equations for an incompressible
 fluid.
 Bulletin of the American Mathematical Society, 73(6), 928-931.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-5"

\end_inset

Barakos, G., Mitsoulis, E., & Assimacopoulos, D.
 (1994).
 Natural convection flow in a square cavity revisited: laminar and turbulent
 models with wall functions.
 International Journal for Numerical Methods in Fluids, 18(7), 695-719.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-6"

\end_inset

Backhaus, J.
 O., Wehde, H., Hegseth, E.
 N., & Kmpf, J.
 (1999).
 
\backslash
'Phyto-convection
\backslash
': the role of oceanic convection in primary production.
 Marine Ecology Progress Series, 189, 77-92.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-7"

\end_inset

Spurk, J.
 H.
 (1997).
 Pozrikidis, C.: Introduction to Theoretical and Computational Fluid Dynamics.
 New York/Oxford, Oxford University Press 1997.
 XII, 675 pp., 52.50.
 ISBN 0-19-509320-8.
 Zeitschrift Angewandte Mathematik und Mechanik, 77, 924-924.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-8"

\end_inset

Hindmarsh, A.
 C., Gresho, P.
 M., & Griffiths, D.
 F.
 (1984).
 The stability of explicit Euler timeintegration for certain finite difference
 approximations of the multidimensional advectiondiffusion equation.
 International journal for numerical methods in fluids, 4(9), 853-897.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-9"

\end_inset

Griebel, M., Dornseifer, T., & Neunhoeffer, T.
 (1997).
 Numerical simulation in fluid dynamics: a practical introduction (Vol.
 3).
 Siam.
\end_layout

\begin_layout Part*
Apendix A Code
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

function [xx,yy,Us,Vs,Ts,Cs,Ws] = psiw_thermal_convection(nsteps)
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

% Solves the unsteady thermal convection problem using the
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

% streamfunction-vorticity algorithm described in
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

% Pozrikidis (1997), pages 608-9.
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

%
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

% Author: Juan Chacon
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

% Department of Mathematics
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

% Simon Fraser University
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

% jchaconl@sfu.ca
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

%
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

% Date: Apr 11, 2019
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

%----------------------------- Defining Defaults -------------------
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

nsteps = 2; % number of steps with graphic output
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

nx = 80;ny = 20;
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

%-------------------- Physical constants Air-------------------
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

Ly = 0.6557; % Cavity height [m]
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

Lx = Ly*4; % Cavity width [m]
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

L = Ly; % Reference lenght [m]
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

lx = Lx/L; % Normalized cavity width []
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

ly = Ly/L; % Normalized cavity height []
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

G = 9.8126; % Gravity acceleration [m/s^2]
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

g = L*G; % Gravity acceleration [m/s^2]
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

TC = 292.5; % Cold temperature [K]
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

TH = 293.5; % Hot temperature [K]
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

T0 = 293; % Reference Temperature [K]
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

Tc = (TC-T0)/(TH-TC); % Cold temperature [K]
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

Th = (TH-T0)/(TH-TC); % Hot temperature [K]
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

rho = 1.205; % Air density [kg/m^3]
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

mu = 1.81e-4; % Dynamic viscosity []
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

nu = mu/rho; % Kinematic viscosity []
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

B = 3.4e-3; % coeficient of thermal expansion [1/K]
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

Pr = 0.72; % Prandtl number
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

u0 = 1; % Reference velocity [m/s]
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

Re = rho*u0*L/mu; % Reynolds number
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

b = (Th-Tc)*B; % normalized coeficient of thermal expansion []
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

Gr = G*B*(Th-Tc)*(L^3/nu^2);% Grashof number
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

Ra = Pr*Gr; % Rayleigh number
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

tS = 1e4; % Real Experiment time [s] tS = 1e4; 
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

tend = tS/L; % Simulation time []
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

D = 10; % Nutrient diffusion constant relative;
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

Pe = Re*Pr*0.5; % Peclet number;
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

c = 1; % Nutrient concentration in the bottom wall;
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
%-------------------------- Derived parameters ---------------
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

dx = lx/nx; dy = ly/ny
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

% Show time step based on the minimum of the two time step
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

% restrictions that come from the von Neumann analysis of the
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

% 2D linear advection-diffusion equation.
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

dt1 = min(dx,dy); % advection restriction
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

dt2 = 0.5 / nu / (1/dx^2 + 1/dy^2); % diffusion restriction
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

dt3 = nu / Vd^2; % mixed (*not used*)
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

safetyfac = 0.8; % "safety factor" (should be < 1)
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

nt = floor(tend / (min(dt1,dt2) * safetyfac));
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

dt = tend / nt;
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

nt = floor(tend / dt);
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

if dt1 < dt2, tstr = 'advection-limited';
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

else tstr = 'diffusion-limited';
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

end;
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

fprintf( 1, 'Actual time step: %e (%s)
\backslash
n', dt, tstr );
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

% Set up an equally-spaced rectangular grid.
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

[xx,yy] = meshgrid(0:dx:lx, 0:dy:ly);
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

% ----------------------STEP 1-----------------------------
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

% Set up the initial conditions for psi, u and v, which are
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

% zero except for the lid velocity.
 The unknowns are all
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

% node-centered and arrays are of size (nx+1)-by-(ny+1).
 
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

psi = 0*xx;
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

w = psi;
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

u = psi;
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

v = psi;
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

T = psi+Tc; T(end,:) = Tc; T(1,:) = Th;
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

u(end,:) = Vd; % lid BC
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

C = psi; C(1,:) = c;
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

% Set up the matrix for the Poisson equation for psi.
 The ordering
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

% of unknowns is row-wise: 
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

% (1,1), (1,2), (1,3), ...
 (1,Nx+1), (2,1), (2,2), ...
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

mx = 1/dx^2;
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

my = 1/dy^2;
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

e = repmat( ones(nx-1,1), ny-1, 1);
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

esub = repmat( [ones(nx-2,1); 0], ny-1, 1);
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

esup = repmat( [0; ones(nx-2,1)], ny-1, 1);
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

nn = (nx-1)*(ny-1);
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

A = spdiags( [my*e, mx*esub, -2*(mx+my)*e, mx*esup, my*e], ...
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

[-(nx-1), -1, 0, 1, nx-1], nn, nn );
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

% These integer index vectors refer to interior grid points and are 
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

% useful when indexing arrays below.
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

ii = 2:nx;
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

jj = 2:ny;
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

h1 = figure(1);
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

k = 1; tt = 1e3;
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

for i = 1 : nt,
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

tic
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

%----------------------------- STEP 2.----------------------------
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

% Compute vorticity by differencing the velocities,
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

% first in the interior:
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

w(jj,ii) = (v(jj,ii+1) - v(jj,ii-1)) / (2*dx) ...
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

- (u(jj+1,ii) - u(jj-1,ii)) / (2*dy);
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

% ...
 and then on the boundaries:
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

w(jj,1) = (4*v(jj,2) - v(jj,3)) / (2*dx);
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

w(jj,end) = (v(jj,end-2) - 4*v(jj,end-1)) / (2*dx);
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

w(1,ii) = (-4*u(2,ii) + u(3,ii)) / (2*dy);
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

w(end,ii) = (-u(end-2,ii) + 4*u(end-1,ii) - 3*Vd) / (2*dy);
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

%---------------------------- STEP 3.-----------------------------
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

% Solve the vorticity equation using an explicit FTCS scheme.
 
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

w(jj,ii) = w(jj,ii) - dt * ...
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

( u(jj,ii) .* (w(jj,ii+1) - w(jj,ii-1)) / (2*dx) ...
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

+ v(jj,ii) .* (w(jj+1,ii) - w(jj-1,ii)) / (2*dy) ) ...
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

+ (1/Re)*dt*(w(jj,ii+1) - 2*w(jj,ii) + w(jj,ii-1)) / dx^2 ...
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

+ (1/Re)*dt*(w(jj+1,ii) - 2*w(jj,ii) + w(jj-1,ii)) / dy^2 ...
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

+ dt*b*g*(T(jj,ii+1) - T(jj,ii-1)) / (2*dx);
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

%---------------------------- STEP 4.-----------------------------
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

% Solve the Poisson equation for streamfunction, by first 
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

% setting up the right hand side for Delta psi = -w.
 
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

rhs = -w(jj,ii); % this is a (nx-1) by (ny-1) matrix
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

% Fix up the RHS for the boundary conditions.
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

rhs(1,:) = rhs(1,:) - psi(1,ii) / dy^2;
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

rhs(end,:) = rhs(end,:) - psi(end,ii) / dy^2;
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

rhs(:,1) = rhs(:,1) - psi(jj,1) / dx^2;
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

rhs(:,end) = rhs(:,end) - psi(jj,end) / dx^2;
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

% Finally, convert the RHS to a vector and solve the linear system.
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

rhs = reshape( rhs', nn, 1 ); % this is a (nx-1)*(ny-1)-vector
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

psivec = A 
\backslash
 rhs;
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

psi(jj,ii) = reshape(psivec, nx-1, ny-1)';
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

%---------------------------- STEP 5.----------------------------
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

% Compute the new velocity components by differencing
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

% the streamfunction.
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

u(jj,ii) = (psi(jj+1,ii) - psi(jj-1,ii)) / (2*dy);
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

v(jj,ii) = -(psi(jj,ii+1) - psi(jj,ii-1)) / (2*dx);
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

%---------------------------- STEP 6.0----------------------------
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

% impose the boundary conditions boundaries for T:
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

T(jj,1) = T(jj,2); T(jj,end) = T(jj,end-1);
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

T(1,ii) = Th; T(end,ii) = Tc;
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

%---------------------------- STEP 6.1 ---------------------------
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

% Compute the solution for the termal advection diffusion
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

T(jj,ii) = T(jj,ii) - dt * ...
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

((u(jj,ii+1).*T(jj,ii+1) - (u(jj,ii-1).*T(jj,ii-1))) / (2*dx) ...
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

+ (v(jj+1,ii).*T(jj+1,ii) - (v(jj-1,ii).*T(jj-1,ii))) / (2*dy)) ...
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

+ (1/(Pr*Re))*dt*(T(jj,ii+1) - 2*T(jj,ii) + T(jj,ii-1)) / dx^2 ...
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

+ (1/(Pr*Re))*dt*(T(jj+1,ii) - 2*T(jj,ii) + T(jj-1,ii)) / dy^2;
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

% STEP 7.0 impose the boundary conditions boundaries for T:
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

C(jj,1) = C(jj,2); C(jj,end) = C(jj,end-1);
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

C(1,ii) = c; C(end,ii) = 0;
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

%---------------------------- STEP 7 -----------------------------
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

% Compute the solution for the termal advection diffusion
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

C(jj,ii) = C(jj,ii) - dt * ...
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

((u(jj,ii+1).*C(jj,ii+1) - (u(jj,ii-1).*C(jj,ii-1))) / (2*dx) ...
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

+ (v(jj+1,ii).*C(jj+1,ii) - (v(jj-1,ii).*C(jj-1,ii))) / (2*dy)) ...
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

+ (1/(Pe))*dt*(C(jj,ii+1) - 2*C(jj,ii) + C(jj,ii-1)) / dx^2 ...
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

+ (1/(Pe))*dt*(C(jj+1,ii) - 2*C(jj,ii) + C(jj-1,ii)) / dy^2;
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

if numel(tt) < 1000
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

tt(i) = toc;
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

end
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

nalerts = 100;
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

if (floor(nalerts*i/nt)>floor(nalerts*(i-1)/nt))
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

fprintf('estimated time: %0.2f
\backslash
n',median(tt)*(nt-i));
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

end
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

%--------------------------- Present graphics ---------------------
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

if (i==1|floor(nsteps*i/nt)>floor(nsteps*(i-1)/nt))
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Len = sqrt(u.^2+v.^2+eps);
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Len = sqrt(u.^2+v.^2)+eps;
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

% ------Plot 1:
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

subplot(2,1,1);
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

contourf(0:dx:lx,0:dy:ly,T);
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

colorbar; hold on;
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

quiver(xx,yy,u,v,0.6,'k-');
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

axis equal, axis([0 lx 0 ly]);
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

% ------plot 2:
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

subplot(2,1,2);
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

contourf(0:dx:lx,0:dy:ly,C); colorbar;hold on;
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

contour(xx,yy,w,20,'k-');
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

hold off, axis equal, axis([0 lx 0 ly]);
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

title(sprintf('Re = %0.1g t = %0.2g',Re,i*dt));
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

drawnow
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

% ------saving arrays
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Us(:,:,k) = u; Vs(:,:,k) = v; Ts(:,:,k) = T;
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Ws(:,:,k) = w; Cs(:,:,k) = C;
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

k = k + 1;
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

end
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset

end
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
end
\end_layout

\end_body
\end_document
