#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $\frac{\partial\overrightarrow{u}}{\partial t}+\left(\overrightarrow{u}\cdot\nabla\overrightarrow{u}\right)+\nabla p=\frac{1}{Re}\nabla^{2}u+\left(1-\beta T\right)g$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\cdot\overrightarrow{u}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial T}{\partial t}+\left(\overrightarrow{u}\cdot\nabla T\right)=\frac{1}{RePr}\nabla^{2}T$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial c}{\partial t}+\left(\overrightarrow{u}\cdot\nabla c\right)=\frac{1}{ReSc}\nabla^{2}C=\frac{1}{Pe}\nabla^{2}C$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Re=\frac{u_{0}L}{\nu}$
\end_inset

: Reynolds
\end_layout

\begin_layout Standard
\begin_inset Formula $Pr=\frac{\nu}{\alpha}$
\end_inset

: Prandlt
\end_layout

\begin_layout Standard
\begin_inset Formula $Sc=\frac{\nu}{D}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
: Schmidt
\end_layout

\begin_layout Standard
\begin_inset Formula $Pe=\frac{u_{0}L}{D}=ReSc$
\end_inset

: Péclet for mass transfer
\end_layout

\begin_layout Standard
\begin_inset Formula $Pe_{T}=\frac{u_{0}L}{\alpha}=RePr$
\end_inset

: Péclet for Heat transfer
\end_layout

\begin_layout Standard
\begin_inset Formula $Ra=\frac{g\beta\left(T_{H}-T_{C}\right)L^{3}}{\nu\alpha}=PrGr$
\end_inset

: Rayleigh
\end_layout

\begin_layout Standard
\begin_inset Formula $Gr=\frac{g\beta\left(T_{2}-T_{1}\right)L^{3}}{\nu^{2}}$
\end_inset

: Grashof
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Momentum
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\[
\frac{\partial\overrightarrow{u}}{\partial t}+\left(\overrightarrow{u}\cdot\nabla\overrightarrow{u}\right)+\nabla p=\frac{1}{Re}\nabla^{2}u+\left(1-\beta T\right)g
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{\partial\omega}{\partial t}+\frac{\partial\psi}{\partial y}\frac{\partial\omega}{\partial x}-\frac{\partial\psi}{\partial x}\frac{\partial\omega}{\partial y}=\frac{1}{Re}\nabla^{2}\omega+\beta g\frac{\partial T}{\partial x}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\nabla^{2}\psi=-\omega$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $u=\frac{\partial\psi}{\partial y}\:u=\frac{\partial\psi}{\partial y}$
\end_inset


\begin_inset space ~
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
u=
\backslash
frac{
\backslash
partial
\backslash
psi}{
\backslash
partial y}
\backslash
,u=
\backslash
frac{
\backslash
partial
\backslash
psi}{
\backslash
partial y}
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
u=
\backslash
frac{
\backslash
partial
\backslash
psi}{
\backslash
partial y}
\backslash
:u=
\backslash
frac{
\backslash
partial
\backslash
psi}{
\backslash
partial y}
\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Continuity
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\nabla\cdot\overrightarrow{u}=0$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Energy
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\frac{\partial T}{\partial t}+\left(\overrightarrow{u}\cdot\nabla T\right)=\frac{1}{RePr}\nabla^{2}T$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Mass Transfer
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\frac{\partial c}{\partial t}+\left(\overrightarrow{u}\cdot\nabla c\right)=\frac{1}{Pe}\nabla^{2}c$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Formula $Re=\frac{u_{0}L}{\nu}$
\end_inset

 
\begin_inset Formula $Pr=\frac{\nu}{\alpha}$
\end_inset


\begin_inset Formula $Pe=\frac{u_{0}L}{D}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left.u\right|_{\partial\Omega}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\cup$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\backslash
cup
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $t=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t=1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
