#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Nutrient Flow due to Natural Thermal Convection in Rectangular Cavities
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The thermal expansion occurring on fluids when its temperature changes,
 produces density fluctuations which generate an acceleration field, such
 a motion associated with this flow is called 
\series bold
thermal advection
\series default
.
 When the fluid motion is not generated by any other external source it
 is called 
\series bold
natural convection
\series default
.
 Due to the density fluctuation the continuity equation is not valid any
 more, however, the 
\series bold
Boussinesq approximation
\series default
 allow us to fix this issue assuming the density is constant except in the
 term interacting with the gravity, taking to account this simplification
 the governing equation are:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\rho_{0}\partial_{t}\mathbf{u}+\rho_{0}\mathbf{u}\cdot\nabla\mathbf{u} & =-\nabla p+\eta\triangle\mathbf{u}+\rho_{0}\left[1-\alpha\left(\theta-\theta_{0}\right)\right]g\\
\partial_{t}\theta+\mathbf{u}\cdot\bigtriangledown\theta & =\kappa\bigtriangleup\theta\\
\nabla\cdot\mathbf{u} & =0
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 where 
\begin_inset Formula $\mathbf{u},\,\theta$
\end_inset

 are the flow velocity and temperature respectively, 
\begin_inset Formula $\rho_{0}$
\end_inset

 is the normalized preassure, 
\begin_inset Formula $p$
\end_inset

 is the preassure, 
\begin_inset Formula $g$
\end_inset

 is the gravity aceleration.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
According to 
\begin_inset CommandInset citation
LatexCommand cite
key "key-8"
literal "false"

\end_inset

 the role of fluid motion in delivery of nutrients to phytoplankton cells
 is a fundamental question in biological and chemical oceanography.
 The concentration of a nutrient in precence of a flow satisfies the following
 
\series bold
advection diffusion
\series default
 
\begin_inset CommandInset citation
LatexCommand cite
key "key-7"
literal "false"

\end_inset

 equation.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial c}{\partial t}=\nabla\cdot\left(D\nabla c\right)-\nabla\cdot\left(\mathbf{u}c\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 where 
\begin_inset Formula $c$
\end_inset

 is the concentration of the nutrient, and 
\begin_inset Formula $D$
\end_inset

 is a diffussion constant.
\end_layout

\begin_layout Section
Description
\end_layout

\begin_layout Standard
The main objective of this work is study some characteristics of the numeric
 solutions using finite differences methods for the nutrient concentration
 under a flow due to natural thermal convection taking as parameters the
 Reynolds or Rayleigh numbers.
 In every case we will assume a laminar, incompressible and Newtonian fluids.
\end_layout

\begin_layout Subsection
Boundary and Initial conditions
\end_layout

\begin_layout Itemize
The domian 
\begin_inset Formula $\Omega$
\end_inset

 for this problem will be a rectagular cavity, i.e.
 
\begin_inset Formula $\Omega=\left[0,L_{x}\right]\times\left[0,L_{y}\right]$
\end_inset

.
\end_layout

\begin_layout Itemize
The fluid starts stationary i.e.
 
\begin_inset Formula $\mathbf{u}\left(\mathbf{x},t\right)=0$
\end_inset

, and it satifies the no penetration and no slip condition for the boundary,
 i.e 
\begin_inset Formula $\left.\mathbf{u}\left(\mathbf{x},t\right)\right|_{\partial\Omega}=0$
\end_inset

 and 
\begin_inset Formula $\left.\mathbf{u}\cdot\overrightarrow{n}\right|_{\partial\Omega}=0$
\end_inset

.
\end_layout

\begin_layout Itemize
On the other hand, the temperature satifies 
\begin_inset Formula $\theta\left(x,0,t\right)=\Theta^{+}$
\end_inset

 and 
\begin_inset Formula $\theta\left(x,Ly,t\right)=\Theta^{-}$
\end_inset

.
 In addition, the right and left boundaries are thermally insulating, i.e.
 there is not heat flux.
\end_layout

\begin_layout Itemize
Finally, the nutrients come from the bottom of the square and the initial
 concentration is 
\begin_inset Formula $0$
\end_inset

 out of that wall, i.e 
\begin_inset Formula $c\left(x,0,0\right)=C$
\end_inset

 and 
\begin_inset Formula $c\left(x,y\neq0,0\right)=0$
\end_inset

.
\end_layout

\begin_layout Subsection
Execution Plan
\end_layout

\begin_layout Enumerate
Implement the numerical solution for the system (1) to (3).
\end_layout

\begin_deeper
\begin_layout Enumerate
based on the 
\series bold
explicit, split-step
\series default
 described in [Pozrikidis].
\end_layout

\begin_layout Enumerate
based on 
\series bold
projection method
\series default
, based on 
\begin_inset CommandInset citation
LatexCommand cite
key "key-20"
literal "false"

\end_inset

 code.
 (Bell, Colalla, Glaz if time is enough).
\end_layout

\begin_layout Standard
In both cases using
\series bold
 centred spatial discretization
\series default
 for eq (2).
\end_layout

\end_deeper
\begin_layout Enumerate
Solve the equation (4) using the 
\series bold
implicit Crank-Nicolson
\series default
 method and an 
\series bold
explict fully centred spatial discretization
\series default
.
\end_layout

\begin_layout Enumerate
Investigate the stability restrictions.
\end_layout

\begin_layout Enumerate
Verify the expected convergence rates for each method and compare between
 methods.
\end_layout

\begin_layout Enumerate
Study the steady state solution and compare between methods.
\end_layout

\begin_layout Enumerate
Study the effect of changes in Reynolds or Rayleigh numbers.
\end_layout

\begin_layout Enumerate
Study the effect of the domain aspect ratio.
\end_layout

\begin_layout Enumerate
Report the computation times and compare between methods.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"
literal "true"

\end_inset

Prasopchingchana, U., Pirompugd, W., Laipradit, P., & Boonlong, K.
 (2013).
 Numerical study of natural convection of air in an inclined square enclosure.
 momentum, 3, 2.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"
literal "true"

\end_inset

Kosec, G., & Šarler, B.
 (2011).
 Numerical solution of natural convection problems by a meshless method.
 In Convection and Conduction Heat Transfer.
 InTech.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"
literal "true"

\end_inset

Yao, H.
 (1999).
 Studies of natural convection in enclosures using the finite volume method.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"
literal "true"

\end_inset

Marc Fermigier.
 Thermal Convection.
 https://blog.espci.fr/marcfermigier/files/2017/04/thermalconv.pdf
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-7"

\end_inset

Karp-Boss, L., Boss, E., & Jumars, P.
 A.
 (1996).
 Nutrient fluxes to planktonic osmotrophs in the presence of fluid motion.
 Oceanography and Marine Biology, 34, 71-108.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-8"

\end_inset

Musielak, M.
 M., Karp-Boss, L., Jumars, P.
 A., & Fauci, L.
 J.
 (2009).
 Nutrient transport and acquisition by diatom chains in a moving fluid.
 Journal of Fluid Mechanics, 638, 401-421.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-20"

\end_inset

Seibold, B.
 (2008).
 A compact and fast Matlab code solving the incompressible Navier-Stokes
 equations on rectangular domains mit18086 navierstokes.
 m.
 Massachusetts Institute of Technology.
\end_layout

\end_body
\end_document
